@use '../vars.module';

.page {
    margin: vars.$side-gap*1.25 auto vars.$side-gap*2.5;
    max-width: 1250px;
    padding: 0 vars.$side-gap*0.5;
    min-height: 600px;

    .pg_head {
        font-size: vars.$page-head-font-size;
        font-weight: 600;
        line-height: 1.5em;
    }

    .cards_list {
        margin-top: vars.$side-gap*0.75;

        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: auto;
        gap: vars.$side-gap*1.25 vars.$side-gap;
    }

    .empty_notice {
        margin-top: vars.$side-gap;
        font-size: vars.$page-desc-font-size;

        a {
            font-weight: 600;
            text-decoration: underline;
            transition: 250ms ease-in-out;

            &:hover {
                color: vars.$hover-pink;
            }
        }
    }
}

.sub_card {
    display: flex;
    border-radius: 10px;
    width: fit-content;
    height: 180px;
    overflow: hidden;

    -webkit-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.2);

    transition: 300ms ease-in-out;

    &:hover {
        transform: translateY(-7.5px) translateX(-7.5px);

        -webkit-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.4);
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.4);
    }

    img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .card_content {
        width: 270px;
        height: inherit;
        padding: 10px 15px;

        font-size: vars.$section-general-font-size;

        .prod_name {
            font-weight: 600;
            line-height: 1.4em;
            margin-bottom: 5px;
        }

        .prod_date {
            font-size: 0.95em;
            font-weight: 500;
            margin-bottom: 7.5px;
        }

        .card_meta,
        .card_link {
            display: flex;
            align-items: center;
        }

        .card_meta {
            justify-content: space-between;
            font-size: 0.9em;
            font-weight: 500;
            margin-bottom: 12.5px;
        }

        .card_link {
            width: fit-content;
            column-gap: 4px;
            cursor: pointer;
            font-size: 0.95em;

            span {
                text-transform: capitalize;
                font-weight: 600;
                transition: 250ms ease-in-out;
            }

            .link_icon {
                transition: 250ms ease-in-out;
            }

            &:hover {
                color: vars.$hover-pink;
            }

        }

    }
}