@use '../vars.module';

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 60px;

    padding: 40px 30px 20px;
    background-color: vars.$secondary-dark;
    color: vars.$secondary-bright;


    .primary {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        width: 100%;

        @media (max-width: 720px) {
            justify-content: center;
        }

        .footerLogo {
            width: fit-content;
            height: 6rem;

            img {
                width: 100%;
                height: 100%;
            }

            @media (max-width: 720px) {
                height: 0;
                width: 0;
                display: none;
            }
        }

        .subscribe {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 10px;

            .subscribeHead {
                font-size: 1.25rem;
                font-weight: 600;
                text-transform: capitalize;
                letter-spacing: 1.15px;
                word-spacing: 1.75px;
            }

            .subscribeInpGrp {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 20px;

                input {
                    font-size: 1.1rem;
                    padding: 7.5px;
                    border-radius: 5px;
                    width: 30ch;
                    background-color: vars.$secondary-bright;
                    color: vars.$primary-dark;
                }

                button {
                    display: block;
                    font-size: 1.1rem;
                    padding: 7.5px 40px;
                    border-radius: 20px;
                    background-color: vars.$action-blue;
                    color: vars.$primary-bright;
                    cursor: pointer;
                    transition: all 150ms ease-in-out;

                    &:hover {
                        background-color: vars.$tertiary-bright;
                        color: vars.$primary-dark;
                    }
                }
            }

            @media (max-width: 500px) {
                row-gap: 7.5px;

                .subscribeHead {
                    font-size: 1.05rem;
                }

                .subscribeInpGrp {
                    column-gap: 12.5px;

                    input {
                        font-size: 0.95rem;
                        width: 25ch;
                    }

                    button {
                        font-size: 0.95rem;
                        padding: 7.5px 30px;
                    }
                }
            }

            @media (max-width: 360px) {

                .subscribeInpGrp {
                    flex-direction: column;
                    row-gap: 10px;
                    width: 100%;

                    input {
                        font-size: 1rem;
                        min-width: 27ch;
                        width: 100%;
                    }

                    button {
                        font-size: 1rem;
                        padding: 7.5px 35px;
                    }
                }
            }

            @media (max-width: 330px) {
                .subscribeHead {
                    font-size: 1rem;
                }

                input {
                    font-size: 0.9rem;
                }

                button {
                    font-size: 0.9rem;
                    padding: 7.5px 30px;
                }
            }

            @media (max-width: 316px) {
                row-gap: 12.5px;

                .subscribeHead {
                    text-align: center;
                }
            }
        }
    }

    .secondary {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
        column-gap: 40px;

        @media (max-width:820px) {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            gap: 50px 40px;
            justify-content: space-evenly;
        }

        .footerMenu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            row-gap: 15px;

            .menuHead {
                font-size: 1.15rem;
                font-weight: 600;
                color: vars.$primary-bright;
                margin-bottom: 5px;
            }

            a {
                color: vars.$tertiary-bright;
                transition: all 150ms ease-in-out;
                font-size: 1rem;
                font-weight: 400;

                &:hover {
                    color: vars.$primary-bright;
                    font-weight: 500;
                }
            }

            .address {
                font-size: 1rem;
                color: vars.$tertiary-bright;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                row-gap: 5px;
            }
        }

        .socials {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 15px;
            align-self: center;

            @media (max-width: 820px) {
                align-items: flex-start;
            }

            .socialsHead {
                font-size: 1.15rem;
                font-weight: 500;
                color: vars.$primary-bright;
            }

            .socialsContents {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 20px;

                .socialIcon {
                    font-size: 1.15rem;
                    color: vars.$tertiary-bright;
                    cursor: pointer;
                    transition: all 150ms ease-in-out;

                    &:hover {
                        color: vars.$primary-bright;
                        transform: scale(1.05);
                    }
                }
            }
        }

        @media (max-width: 435px) {
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
                "box1 box2"
                "box3 box3"
                "box4 box4"
            ;

            .footerMenu {
                row-gap: 12.5px;

                .menuHead {
                    font-size: 1.05rem;
                }

                a,
                .address {
                    font-size: 0.95rem;
                }

                &.addressList {
                    grid-area: box3;
                }
            }

            .socials {
                grid-area: box4;
                justify-self: center;
                flex-direction: row;
                align-items: center;
                column-gap: 15px;
                margin-top: 30px;

                .socialsHead::after {
                    content: ":";
                }

                .socialsContents {
                    column-gap: 15px;
                }
            }
        }

        @media (max-width: 311px){
            grid-template-columns: repeat(1, auto);
            grid-template-rows: repeat(4, auto);
            grid-template-areas: 
                "box1"
                "box2"
                "box3"
                "box4";
        }

        @media (max-width: 275px){
            justify-content: unset;
            align-items: unset;

            .socials{
                width: inherit;
                flex-direction: column;
                column-gap: auto;

                .socialsHead::after{
                    content: "";
                }
            }
        }
    }

    .tertiary {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 12.5px;
        width: 100%;
        font-size: 1rem;
        font-weight: 500;
        color: vars.$tertiary-bright;

        a {
            transition: color 250ms ease-in-out;

            &:hover {
                color: vars.$primary-bright;
            }
        }

        &::before {
            position: absolute;
            top: calc(0% - 20px);
            left: 50%;
            transform: translateX(-50%);
            content: " ";
            width: 50%;
            min-width: 260px;
            height: 0.75px;
            background-color: vars.$dark-blueish-gray;
        }

        @media (max-width: 525px) {
            font-size: 0.9rem;
        }

        @media (max-width: 475px) {
            flex-direction: column;
            row-gap: 5px;
        }

        @media (max-width: 295px) {
            font-size: 0.85rem;

            &::before {
                width: 100%;
            }
        }

        @media (max-width: 285px) {
            display: block;
            text-align: center;

            &>span {

                &:last-child {
                    margin-left: 4.5px;
                }
            }
        }
    }
}