@use '../vars.module';

.optsBox {
    width: 85%;
    max-width: 850px;
    min-width: fit-content;
    height: fit-content;
    border-radius: 10px;
    margin: 0 auto;


    -webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.17);

    .head {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: vars.$secondary-bright;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: vars.$section-head-font-size;
        font-weight: 600;
        line-height: 1em*1.25;
        text-transform: capitalize;

        span:last-of-type {
            font-size: 0.85em;
        }
    }

    .optsCnts {
        display: grid;
        grid-template-columns: 275px 275px 135px;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        padding: 30px;
        gap: 30px;
        background-color: vars.$primary-bright;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        .opts_btn {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 8px;
            font-size: vars.$section-general-font-size;
            font-weight: 500;
            line-height: vars.$section-general-font-size*1.25;
            padding: 7.5px 25px;
            background-color: vars.$primary-dark;
            color: vars.$primary-bright;
            border-radius: 10px;
            cursor: pointer;
            transition: 150ms ease-in-out;

            &:hover {
                background-color: vars.$hover-pink;
            }

            &:active, &:focus{
                background-color: vars.$primary-dark;
            }
        }

        @media (max-width: 950px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-template-areas:
                "- -"
                "btn btn";
            gap: 25px 20px;
            padding: 25px;

            .opts_btn{
                grid-area: btn;
                padding: 10px 30px;
            }
        }
    }

    @media (max-width: 680px){
        width: initial;
        margin: 0 vars.$side-gap;

        .head{
            font-size: 1.25rem;

            span:last-of-type{
                font-size: 0.95em;
            }
        }

        .optsCnts{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            grid-template-areas: 
            "-"
            "-"
            "btn";
        }
    }

    @media (max-width: 575px){
        margin: 0 vars.$side-gap*0.5;
    }

    @media (max-width: 430px){

        .head{
            padding: 12.5px;
        }

        .optsCnts{
            padding: 15px 12.5px;
            row-gap: 20px;
        }
    }

    @media (max-width: 320px){
        .head{
            font-size: 1.1rem;
        }
    }

}