@use '../../../../../styles/vars.module';


.viewPage {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    column-gap: 20px;
    margin: vars.$side-gap*0.75 vars.$side-gap vars.$side-gap*1.5;
    padding-bottom: vars.$side-gap;
    border-bottom: solid 1.5px vars.$dimmed-dark-blueish-gray;

    .section1 {
        width: 58%;
        max-width: 900px;
        height: fit-content;
        border-radius: 10px;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            aspect-ratio: 1.5;
            object-fit: cover;
            transition: 250ms ease-in-out;

            &:hover {
                transform: scale(2);
                transition: 0ms ease-in-out;
            }
        }
    }

    .section2 {
        width: 40%;
        display: flex;
        flex-direction: column;
        row-gap: vars.$side-gap*0.5;

        .sec_title {
            font-size: vars.$page-head-font-size;
            font-weight: 600;
            text-transform: uppercase;
        }

        .sub_title {
            display: flex;
            align-items: center;
            column-gap: 6px;
            font-size: vars.$page-desc-font-size;
            font-weight: 500;

            span {
                &::after {
                    content: ", ";
                }

                &:last-of-type {
                    &::after {
                        display: none;
                    }
                }
            }
        }

        .description {
            font-size: 0.95rem;
            font-weight: 400;
            text-align: justify;
            width: 100%;
            max-width: 470px;
            margin-top: -10px;
        }

        .price {
            font-size: vars.$section-head-font-size;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: -5px;
        }

        .inCart_info {
            display: flex;
            column-gap: 15px;
            align-items: center;

            font-size: vars.$section-general-font-size;

            span {
                font-weight: 500;
            }
        }

        .btn_grps {
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;
            align-items: center;
            gap: 25px 30px;
            margin-top: vars.$side-gap*0.5;

            button {
                width: fit-content;
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 10px;

                font-size: vars.$section-general-font-size;
                font-weight: 600;
                text-transform: uppercase;

                padding: 10px 45px;
                border-radius: 0 10px 0 10px;
                background-color: vars.$primary-dark;
                color: vars.$primary-bright;

                cursor: pointer;

                transition: 250ms ease-in-out;

                &.primary {
                    &:hover {
                        background-color: vars.$hover-pink;
                    }
                }

                &.secondary {
                    background-color: transparent;
                    color: vars.$primary-dark;
                    border: 2px solid vars.$secondary-dark;

                    &:hover {
                        background-color: vars.$secondary-bright;
                        color: vars.$hover-pink;
                        border-color: vars.$hover-pink;
                    }

                    &:disabled {
                        background-color: vars.$tertiary-bright;
                        color: vars.$dark-blueish-gray;
                        border-color: vars.$dimmed-dark-blueish-gray;
                        cursor: not-allowed;
                    }
                }
            }
        }

        .subscribe_link {
            margin-top: 5px;
            font-size: vars.$section-general-font-size;
            font-weight: 500;
            color: vars.$primary-dark;
            width: fit-content;
            padding: 0 10px 5px;
            border-bottom: 1.5px solid vars.$primary-dark;

            transition: all 250ms ease-in-out;

            &:hover {
                color: vars.$hover-pink;
                border-color: vars.$hover-pink;
            }
        }
    }

    @media (max-width: 1000px) {
        flex-direction: column;
        gap: 40px;
        align-items: center;
        padding-bottom: vars.$side-gap*1.5;

        .section1 {
            width: 100%;
            max-width: 750px;
        }

        .section2 {
            width: 100%;
            max-width: 750px;

            .description {
                width: 100%;
                max-width: none;
            }
        }
    }

    @media (max-width: 768px) {

        .section2 {
            .sec_title {
                font-size: 1.75rem;
            }

            .price {
                font-size: 1.3rem;
            }
        }
    }

    @media (max-width: 575px) {
        margin: vars.$side-gap*0.75 vars.$side-gap*0.5 vars.$side-gap*1.5;

        .section2 {
            .sec_title {
                font-size: 1.5rem;
            }

            .sub_title {
                font-size: 1.15rem;
                flex-wrap: wrap;
            }
        }
    }

    @media (max-width: 330px) {

        .section2 {
            .inCart_info {
                font-size: 1.05rem;
                flex-wrap: wrap;
                row-gap: 5px;
            }

            .btn_grps{
                button{
                    font-size: 1rem;
                }
            }
        }
    }

    @media (max-width: 295px) {
        margin: vars.$side-gap*0.75 vars.$side-gap*0.25 vars.$side-gap*1.5;

        .section2{
            .subscribe_link{
                font-size: 1rem;
            }
        }
    }
}