@use '../../../../styles/vars.module';

.category{
    width: 100%;
    margin-bottom: vars.$side-gap*1.5;
    padding: vars.$side-gap vars.$side-gap 0;

    
    .title{
        font-size: 1.75rem;
        font-weight: 700;
        margin-bottom: vars.$side-gap*0.75;
        
        @media (max-width: 769px){
            font-size: 1.5rem;
        }
    }
    
    @media (max-width: 575px){
        padding: 0  vars.$side-gap*0.5;
    
        .title{
            text-align: center;
            margin-bottom: 20px;
        }
    }

    .contents{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(2, 300px);
        grid-template-areas: 
            "box1 box2 box3"
            "box1 box4 box5"
        ;
        row-gap: 25px;
        column-gap: 2%;

        .content{
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;

            img{
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                top: 0;
                left: 0;
                z-index: 0;
                transition: 250ms ease-in-out;
                filter:brightness(75%);
            }

            p{
                position: relative;
                color: vars.$primary-bright;
                z-index: 1;
                font-size: 1.5rem;
                font-weight: 500;

                @media (max-width: 680px) {
                    font-size: 1.25rem;
                }
            }

            &:hover{
                img{
                    transform: scale(1.2);
                }
            }

            &:first-of-type{
                grid-area: box1;
            }
        }

        @media (max-width: 1025px){
            column-gap: 1.5%;
            row-gap: 15px;
            grid-template-rows: repeat(2, 250px);
        }

        @media (max-width: 940px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 250px);
            grid-template-areas: 
                "box1 box2"
                "box1 box3"
                "box4 box5"
            ;
        }

        @media (max-width: 680px){
            grid-template-rows: repeat(3, 220px);
        }

        @media (max-width: 540px){
            grid-template-rows: repeat(3, 200px);

            .content>p{
                font-size: 1.1rem;
            }
        }

        @media (max-width: 500px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 225px);
            grid-template-areas: 
                "box1"
                "box2"
                "box3"
                "box4"
                "box5";
            row-gap: 10px;

            .content>p{
                font-size: 1.2rem;
            }
        }

        @media (max-width: 310px){
            grid-template-rows: repeat(5, 200px);
        }
    }
}