{
    "name": "Spicy Brew",
    "short_name": "Spicy Brew",
    "description": "Spicy Brew - A Best selling coffee brand",
    "icons": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#121619",
    "background_color": "#f7f9f9",
    "display": "browser",
    "start_url": ".",
    "orientation": "landscape"
}