@use '../../../../styles/vars.module';

.section {
    padding: vars.$side-gap vars.$side-gap vars.$side-gap*2;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    column-gap: 60px;
    position: relative;
    height: fit-content;
    width: fit-content;

    &::before {
        position: absolute;
        display: block;
        content: " ";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: url('./coffee-beat.svg');
        background-position: center;
        background-attachment: fixed;
        background-size: 55% auto;
        background-repeat: no-repeat;
        opacity: 0.25;
        z-index: -1;
    }


    .left {
        min-width: 345px;
        width: 40%;

        .title {
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 1.4em;
            margin-bottom: 20px;
        }

        .description {
            width: 92.5%;
            color: vars.$tertiary-dark;
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.35em;
            // text-align: justify;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 40px;
        width: fit-content;

        .offerHighlight {
            width: fit-content;
            background-color: vars.$action-blue;
            color: vars.$primary-bright;
            padding: 10px 30px;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.2rem;
            border-radius: 30px;
        }

        ul {
            list-style-position: inside;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            row-gap: 12.5px;

            li {
                font-size: 1.25rem;
                font-weight: 600;
                color: vars.$secondary-dark;
            }
        }

        a {
            display: block;
            padding: 10px 30px;
            border-radius: 25px;
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.35rem;
            background-color: vars.$primary-dark;
            color: vars.$primary-bright;
            transition: 150ms ease-in-out;

            &:hover {
                color: vars.$primary-bright;
                background-color: vars.$hover-pink;
            }
        }
    }


    @media (max-width:894px) {
        flex-direction: column;
        align-items: center;
        row-gap: vars.$side-gap*0.75;

        .left{
            min-width: 100%;
            width: 100%;

            .title{
                text-align: center;
                margin-bottom: 17.5px;
            }

            .description{
                text-align: center;
                width: 100%;
            }
        }

        .right{
            align-items: center;
            row-gap: vars.$side-gap*0.75;
            width: 100%;
        }
    }

    @media (max-width: 769px){
        .left{

            .title{
                font-size: 1.5rem;
            }

            .description{
                font-size: 1.15rem;
            }
        }

        .right{
            .offerHighlight{
                font-size: 0.95rem;
                padding: 7.5px 22.5px;
            }
            a, ul>li{
                font-size: 1.15rem;
            }
        }
    }

    @media (max-width: 575px){
        padding: vars.$side-gap vars.$side-gap*0.5 vars.$side-gap*2;

        &::before{
            background-size: 75% auto;
        }
    }

    @media (max-width: 426px){
        .left{
            .description{
                font-size: 1.05rem;
            }
        }

        .right{
            a, ul>li{
                font-size: 1.05rem;
            }
        }
    }

    @media (max-width: 321px){
        .right{
            .offerHighlight{
                background-color: transparent;
                color: vars.$hover-pink;
                text-align: center;
                font-weight: 600;
                text-decoration: underline;
            }
        }
    }
}