@use '../vars.module';

.page {
    margin: vars.$side-gap vars.$side-gap vars.$side-gap*3;

    .pg_head {
        font-size: vars.$page-head-font-size;
        font-weight: 700;
        margin: vars.$side-gap*0.5 0 vars.$side-gap;
    }

    @media (max-width: 800px) {
        .pg_head {
            font-size: 1.75rem;
        }
    }

    .sec_head {
        font-size: vars.$section-head-font-size;
        text-transform: uppercase;
        font-weight: 600;
    }

    @media (max-width:575px) {
        margin-left: vars.$side-gap*0.5;
        margin-right: vars.$side-gap*0.5;


        .pg_head {
            font-size: 1.5rem;
        }

        .sec_head{
            font-size: 1.25rem;
        }
    }

    @media (max-width: 295px){
        margin-left: vars.$side-gap*0.25;
        margin-right: vars.$side-gap*0.25;
    }

    .order_smry {
        margin-bottom: vars.$side-gap*3;

        &>*:nth-child(2) {
            margin-top: 30px;
            margin-left: 10px;

        }

        @media (max-width: 520px) {
            margin-bottom: vars.$side-gap*1.25;
            &>*:nth-child(2){
                margin-top: 30px;
                margin-left: 20px;
            }
        }
    }

    .payment_smry {
        margin-top: vars.$side-gap;

        .pymnt_cnts {
            margin-top: vars.$side-gap*0.5;
            display: flex;
            flex-direction: column;
            row-gap: 12.5px;
            padding-left: 5px;

            .stat {
                font-size: vars.$section-general-font-size;
                font-weight: 500;
                display: flex;
                column-gap: 5px;

                span {
                    &:first-child {
                        width: 9ch;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .order_itms_sec {
        margin-top: vars.$side-gap*1.25;

        .itms_list {
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-template-rows: auto;
            gap: 50px 40px;
            justify-content: center;
            // padding-left: 5px;
            margin-top: vars.$side-gap*0.75;
            // background-color: vars.$tertiary-bright;

            @media (max-width: 1445px){
                grid-template-columns: repeat(4, auto);
            }

            @media (max-width: 1160px){
                grid-template-columns: repeat(3, auto);
            }

            @media (max-width: 880px){
                grid-template-columns: repeat(2, auto);
            }

            @media (max-width: 768px){
                gap: 25px 18px;
            }

            @media (max-width: 535px){
                grid-template-columns: repeat(1, auto);
                justify-content: left;
            }
        }
    }
}