@use '../vars.module';

.press_page {

    .page_contents {
        margin: vars.$side-gap vars.$side-gap vars.$side-gap*3;
        display: grid;
        grid-template-columns: repeat(3, 380px);
        grid-template-rows: auto;
        gap: vars.$side-gap;
        justify-content: center;

        @media (max-width: 1320px){
            grid-template-columns: repeat(2, 380px);
            gap: vars.$side-gap*0.5;
        }

        @media (max-width: 880px){
            grid-template-columns: auto;
            gap: vars.$side-gap*0.625;
        }

        @media (max-width: 575px){
            margin: vars.$side-gap vars.$side-gap*0.5 vars.$side-gap*2;
        }

        .card {
            border-radius: 10px;
            padding: vars.$side-gap*0.5 vars.$side-gap*0.5;
            background-color: vars.$secondary-bright;

            width: 100%;
            max-width: 500px;
            min-height: 185px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 12px;
            font-size: vars.$section-general-font-size;

            -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);

            transition: 250ms ease-in-out;

            &:hover {
                -webkit-box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.25);
                -moz-box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.25);
                box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.25);

                transform: translateY(-6px) translateX(-6px);
            }

            .title {
                font-size: 1em;
                font-weight: 600;

            }

            .meta {
                font-size: 0.91em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: 500;
            }

            a {
                font-size: 1em;
                font-weight: 600;
                width: fit-content;
                padding: 0 10px 1.5px 4px;
                border-bottom: vars.$tertiary-dark 2px solid;
                transition: 250ms ease-in-out;

                &:hover {
                    border-color: vars.$hover-pink;
                    color: vars.$hover-pink;
                }
            }
            
            @media (max-width: 440px){
                row-gap: 5px;
                align-items: center;

                .title{
                    line-height: 1.35em;
                    text-align: center;
                }

                .meta{
                    flex-direction: column-reverse;
                    align-items: center;
                    row-gap: vars.$side-gap*0.125;
                    width: fit-content;
                    
                    *{
                        text-align: center;
                    }
                }

                a{
                    margin-top: 10px;
                    text-align: center;
                    padding: 0 10px 1px;
                }
            }
            
        }
    }
}