@use '../vars.module';

.subscribePage {
    padding: vars.$side-gap vars.$side-gap 0;
    margin-bottom: vars.$side-gap*3;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    width: 100%;

    .pageTitle {
        font-size: vars.$section-head-font-size;
        font-weight: 600;
        line-height: 1.35em;
        text-transform: uppercase;
    }

    .sect1 {
        width: 58%;
        min-width: 600px;
        max-width: 690px;

        .brdcrmb_cont {
            margin-bottom: 10px;
        }

        .img_container {
            width: 100%;
            height: fit-content;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 25px;


            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                object-position: center;
                transition: 250ms ease-in-out;

                &:hover {
                    transform: scale(1.75);
                    transition: none 0ms ease;
                }
            }
        }

        .name {
            display: flex;
            column-gap: 6px;
        }
    }

    .sect2 {
        min-width: 400px;
        width: 40%;
        max-width: 420px;

        .contents {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            row-gap: 30px;

            .priceInfo {
                font-size: vars.$section-general-font-size;
                font-weight: 600;

                span {
                    &:last-of-type {
                        margin-left: 15px;
                        text-decoration: line-through;
                    }
                }
            }

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 6px;
                width: fit-content;
                padding: 7.5px 80px;
                font-size: vars.$page-desc-font-size;
                font-weight: 500;
                background-color: vars.$primary-dark;
                color: vars.$primary-bright;
                transition: 250ms ease-in-out;
                border-radius: 0 15px 0 15px;
                cursor: pointer;

                svg {
                    font-size: 1.25em;
                    transition: 350ms ease-in-out;
                }

                &:hover {
                    background-color: vars.$hover-pink;

                    svg {
                        transform: translateX(30px);
                    }
                }
            }
        }
    }

    @media (max-width: 1120px) {

        width: 100%;
        max-width: 700px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 25px;
        margin: 0 auto vars.$side-gap*3;

        .sect1 {
            width: 100%;
            max-width: none;
            min-width: auto;
        }

        .sect2 {
            width: 100%;
            max-width: none;
            min-width: auto;
        }
    }

    @media (max-width: 575px) {
        padding: vars.$side-gap vars.$side-gap*0.5 0;

        .pageTitle {
            font-size: 1.3rem;
        }

        .sect1 {

            .name {
                display: block;
                line-height: 1.4em;

                span:nth-child(2) {
                    margin-left: 4px;
                    margin-right: 4px;
                }
            }
        }

        .sect2>.contents>button{
            font-size: 1.1rem;
        }
    }

    @media (max-width: 425px) {
        .sect2>.contents>button {
            display: inline-flex;
            width: 100%;
            padding: 12.5px 25px;
            height: fit-content;
        }
    }

    @media (max-width: 295px){
        padding: vars.$side-gap vars.$side-gap*0.25 0;
    }
}