@use '../styles/vars.module';

.story {
    .headSection {
        position: relative;
        height: fit-content;
        // margin-bottom: vars.$side-gap;

        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(60%);
        }

        .contents {
            width: 100%;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: vars.$side-gap;
            text-align: center;

            .title {
                font-size: vars.$page-head-font-size;
                font-weight: vars.$page-head-font-weight;
                line-height: vars.$page-head-line-height;
                color: vars.$primary-bright;
                margin-bottom: 10px;
            }

            .description {
                font-size: vars.$page-desc-font-size;
                font-weight: vars.$page-desc-font-weight;
                line-height: vars.$page-desc-line-height;
                color: vars.$primary-bright;
                max-width: 75%;
            }

        }
    }

    .section1 {
        padding: vars.$side-gap*1.5 vars.$side-gap*2;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;

        .contents {
            .head {
                font-size: vars.$section-head-font-size;
                font-weight: vars.$section-head-font-weight;
                line-height: vars.$section-head-line-height;
                margin-bottom: vars.$side-gap*0.5;
            }

            p {
                font-size: vars.$section-general-font-size;
                font-weight: vars.$section-general-font-weight;
                line-height: vars.$section-general-line-height;
                display: flex;
                flex-direction: column;
                row-gap: 7.5px;
                text-align: justify;
            }

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 2.5px;
                width: fit-content;
                margin: vars.$side-gap 0 0 auto;
                font-size: vars.$page-desc-font-size;
                font-weight: vars.$page-desc-font-weight;
                line-height: vars.$page-desc-line-height;
                background-color: vars.$secondary-dark;
                color: vars.$primary-bright;
                padding: 12px 40px;
                border-radius: 30px;
                transition: 250ms ease-in-out;

                .linkIcon {
                    transition: transform 250ms ease-in-out;
                }

                &:hover {
                    // border-radius: 30px;
                    transform: translateY(-1px);
                    background-color: vars.$hover-pink;
                    color: vars.$primary-bright;
                    -webkit-box-shadow: 0px 6px 8px 2px rgba(216, 49, 91, 0.41);
                    -moz-box-shadow: 0px 6px 8px 2px rgba(216, 49, 91, 0.41);
                    box-shadow: 0px 6px 8px 2px rgba(216, 49, 91, 0.41);

                    .linkIcon {
                        transform: translateX(12.5px);
                    }
                }
            }
        }

        img {
            width: 50%;
            height: auto;
            // border-radius: 50%;
            object-fit: cover;
        }
    }

    .section1_reverse {
        flex-direction: row-reverse;
        background-color: vars.$tertiary-bright;
    }

    .section2 {
        align-items: flex-start;

        img {
            position: -webkit-sticky;
            position: sticky;
            top: 80px;
        }

        .contents {
            padding-top: vars.$side-gap*2;

            .highlightedList {
                margin-top: vars.$side-gap*1.5;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                row-gap: vars.$side-gap;

                .HLItem {
                    display: block;
                    min-width: 250px;
                    width: 60%;
                    padding: 20px 25px;
                    background-color: vars.$secondary-bright;
                    border-radius: 10px;

                    .itemHead {
                        color: vars.$hover-pink;
                        font-size: vars.$page-desc-font-size;
                        font-weight: 600;
                        line-height: vars.$page-desc-line-height;
                        margin-bottom: vars.$side-gap*0.5;
                        position: relative;

                        &::after {
                            display: block;
                            position: absolute;
                            top: calc(100% + 5px);
                            content: " ";
                            width: 100%;
                            height: 1px;
                            background-color: vars.$hover-pink-bright;
                        }
                    }

                    .itemContent {
                        font-size: vars.$section-general-font-size;
                        font-weight: vars.$section-general-font-weight;
                        line-height: vars.$section-general-line-height;
                        text-align: justify;
                    }
                }
            }
        }
    }

    .section2Alt {
        flex-direction: row-reverse;
        background-color: vars.$tertiary-bright;
    }
}